<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Croatia</label>
            <name>Croatia</name>
        </dataCategory>
        <dataCategory>
            <label>Serbia</label>
            <name>Serbia</name>
        </dataCategory>
        <dataCategory>
            <label>Mexico</label>
            <name>Mexico</name>
        </dataCategory>
        <dataCategory>
            <label>Morocco</label>
            <name>Morocco</name>
        </dataCategory>
        <dataCategory>
            <label>Ukraine</label>
            <name>Ukraine</name>
        </dataCategory>
        <dataCategory>
            <label>Algeria</label>
            <name>Algeria</name>
        </dataCategory>
        <dataCategory>
            <label>Switzerland</label>
            <name>Switzerland</name>
        </dataCategory>
        <dataCategory>
            <label>Austria</label>
            <name>Austria</name>
        </dataCategory>
        <dataCategory>
            <label>Corporate</label>
            <name>Corporate</name>
        </dataCategory>
        <dataCategory>
            <label>CS</label>
            <name>CS</name>
        </dataCategory>
        <dataCategory>
            <label>Czech Republic</label>
            <name>Czech_Republic</name>
        </dataCategory>
        <dataCategory>
            <label>Denmark</label>
            <name>Denmark</name>
        </dataCategory>
        <dataCategory>
            <label>Estonia</label>
            <name>Estonia</name>
        </dataCategory>
        <dataCategory>
            <label>Romania</label>
            <name>Romania</name>
        </dataCategory>
        <dataCategory>
            <label>France</label>
            <name>France</name>
        </dataCategory>
        <dataCategory>
            <label>Germany</label>
            <name>Germany</name>
        </dataCategory>
        <dataCategory>
            <label>Hungary</label>
            <name>Hungary</name>
        </dataCategory>
        <dataCategory>
            <label>India</label>
            <name>India</name>
        </dataCategory>
        <dataCategory>
            <label>Ireland</label>
            <name>Ireland</name>
        </dataCategory>
        <dataCategory>
            <label>Italy</label>
            <name>Italy</name>
        </dataCategory>
        <dataCategory>
            <label>Latvia</label>
            <name>Latvia</name>
        </dataCategory>
        <dataCategory>
            <label>Lithuania</label>
            <name>Lithuania</name>
        </dataCategory>
        <dataCategory>
            <label>Poland</label>
            <name>Poland</name>
        </dataCategory>
        <dataCategory>
            <label>Slovakia</label>
            <name>Slovakia</name>
        </dataCategory>
        <dataCategory>
            <label>Spain</label>
            <name>Spain</name>
        </dataCategory>
        <dataCategory>
            <label>Sweden</label>
            <name>Sweden</name>
        </dataCategory>
        <dataCategory>
            <label>Turkey</label>
            <name>Turkey</name>
        </dataCategory>
        <dataCategory>
            <label>UK</label>
            <name>UK</name>
        </dataCategory>
        <dataCategory>
            <label>Portugal</label>
            <name>Portugal</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Country</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
