<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>MA_Agent_Back_Office_L2</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MA_Director</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MA_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MA_Supervisor_BO</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Account</field>
        <field>Subject</field>
        <field>Description</field>
        <field>GWStatus__c</field>
        <field>GWGlobalAmount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>5000 MAD &gt; x</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.GWGlobalAmount__c</field>
                <operation>lessOrEqual</operation>
                <value>EUR 455</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>5000 MAD &lt;x &lt;=10000 MAD</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.GWGlobalAmount__c</field>
                <operation>greaterThan</operation>
                <value>EUR 455</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.GWGlobalAmount__c</field>
                <operation>lessOrEqual</operation>
                <value>EUR 909</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 2</label>
        <name>Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>10000 MAD &lt;x&lt;=20000 MAD</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.GWGlobalAmount__c</field>
                <operation>greaterThan</operation>
                <value>EUR 909</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.GWGlobalAmount__c</field>
                <operation>lessOrEqual</operation>
                <value>&quot;EUR 1,818&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 3</label>
        <name>Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>20000&lt;x</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.GWGlobalAmount__c</field>
                <operation>greaterThan</operation>
                <value>&quot;EUR 1,818&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Step 4</label>
        <name>Step_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This goodwill  approval  proceess  is for MORROCCO Country</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.UserNeedsApproval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.CountryCase__c</field>
            <operation>equals</operation>
            <value>Morocco</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Complaint</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_checkbox_Uncheck_new</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Check_Case</name>
            <type>Task</type>
        </action>
        <action>
            <name>Goodwill_Approved</name>
            <type>Task</type>
        </action>
        <action>
            <name>GoodWill_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MA_EM01_Case_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_checkbox_Uncheck_new</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Check_Case</name>
            <type>Task</type>
        </action>
        <action>
            <name>Goodwill_Refused</name>
            <type>Task</type>
        </action>
        <action>
            <name>GoodWill_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>MA_EM02_Case_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_checkbox_check_new</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>GoodWill_Status_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Goodwill_Submission_Approval</name>
            <type>Task</type>
        </action>
    </initialSubmissionActions>
    <label>MA CAS APP01 GW 1</label>
    <recallActions>
        <action>
            <name>Approval_checkbox_Uncheck_new</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Goodwill_Recall_for_Approval</name>
            <type>Task</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
