<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>UA_Agent_Back_Office_L2</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>UA_Director</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>UA_Manager</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>UA_Supervisor_BO</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Account</field>
        <field>Subject</field>
        <field>Description</field>
        <field>GWStatus__c</field>
        <field>GWGlobalAmount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>All goodwills need to be approved by Marina (Marina has not goodwill amount limit)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.GWGlobalAmount__c</field>
                <operation>greaterThan</operation>
                <value>UAH 0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.GWGlobalAmount__c</field>
                <operation>lessOrEqual</operation>
                <value>&quot;UAH 10,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>Goodwill approval proceess for Ukraine</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.UserNeedsApproval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>UA Case RecType</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Complaint</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_checkbox_Uncheck_new</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Check_Case</name>
            <type>Task</type>
        </action>
        <action>
            <name>Goodwill_Approved</name>
            <type>Task</type>
        </action>
        <action>
            <name>GoodWill_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_checkbox_Uncheck_new</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Check_Case</name>
            <type>Task</type>
        </action>
        <action>
            <name>Goodwill_Refused</name>
            <type>Task</type>
        </action>
        <action>
            <name>GoodWill_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_checkbox_check_new</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>GoodWill_Status_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Goodwill_Submission_for_Approval</name>
            <type>Task</type>
        </action>
    </initialSubmissionActions>
    <label>UA CAS APP01 GW</label>
    <recallActions>
        <action>
            <name>Approval_checkbox_Uncheck_new</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Goodwill_Recall_for_Approval</name>
            <type>Task</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
