<?xml version="1.0" encoding="UTF-8"?>
<UserSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <membershipRules>
        <fullName>MA_UserVisibilityOwner</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Morocco</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Morocco</roleAndSubordinatesInternal>
        </sharedFrom>
        <description>User sharing rule for Morocco</description>
        <name>MA_UserVisibilityOwner</name>
        <userAccessLevel>Read</userAccessLevel>
    </membershipRules>
    <membershipRules>
        <fullName>UserVisibilityOwnerUA</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Ukraine</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Ukraine</roleAndSubordinatesInternal>
        </sharedFrom>
        <name>UserVisibilityOwnerUA</name>
        <userAccessLevel>Read</userAccessLevel>
    </membershipRules>
</UserSharingRules>
