<apex:page showHeader="false" sidebar="false">

<script language="javascript" type="text/javascript"> 
function closeWindow() { 
window.open('','_parent',''); 
window.close(); 
} 
</script>
<body>
 <p>Tous nos conseillers clients sont actuellement occupés, vous pouvez nous contacter ultérieurement ou nous appeler sur le 0802 008 082</p>
 <p>Nous sommes ouverts du Lundi au Vendredi de 8h30 à 12h30; de 13h30 à 18h00</p>
 
 <table>
     <tr>
      <td>
       <div id="backbutton">
        <a href="javascript:closeWindow();"><img src="{!$Resource.Rforce_DaciaBackButton_STR}"/></a>
       </div><br/><br/><br/> </td>
        <td>
       </td>             
      </tr>
  </table>
</body>
</apex:page>