<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Renault Case assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>TR_BO_Dealer_Cases_Queue_1</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Turkey</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Assigned_Queue__c</field>
                <operation>equals</operation>
                <value>Q1</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TR_BO_Dealer_Cases_Queue_2</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Turkey</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Assigned_Queue__c</field>
                <operation>equals</operation>
                <value>Q2</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TR_BO_Dealer_Cases_Queue_3</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Turkey</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Assigned_Queue__c</field>
                <operation>equals</operation>
                <value>Q3</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TR_BO_Dealer_Cases_Queue_4</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Turkey</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Assigned_Queue__c</field>
                <operation>equals</operation>
                <value>Q4</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TR_BO_Dealer_Cases_Queue_5</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Turkey</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Assigned_Queue__c</field>
                <operation>equals</operation>
                <value>Q5</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TR_BO_Dealer_Cases_Queue_6</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Turkey</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Assigned_Queue__c</field>
                <operation>equals</operation>
                <value>Q6</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TR_BO_Dealer_Cases_Queue_7</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Turkey</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Assigned_Queue__c</field>
                <operation>equals</operation>
                <value>Q7</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TR_FO_Front_Office_Turkey_Dacia</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Turkey</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>_TECH_CUSTOMER</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TR_FO_Front_Office_Turkey_Renault</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Turkey</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>_TECH_CUSTOMER 2,_TECH_CUSTOMER 3</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CZ_FO_Web_to_Case_Email_to_Case</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>2 AND 3 AND 7 AND ((1 AND 4) OR (4 AND 5) OR 6)</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>RENAULT SITE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>MidCE Case RecType</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Czech Republic</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CaseSubSource__c</field>
                <operation>equals</operation>
                <value>Webform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>DACIA SITE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Spam__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>IE_FO_Enquiries_Renault_Dacia</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>UK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>RENAULT SITE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Information Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CaseSubSource__c</field>
                <operation>equals</operation>
                <value>Webform</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_BO_Complaints_Renault_Dacia</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>RENAULT SITE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>UK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CaseSubSource__c</field>
                <operation>equals</operation>
                <value>Webform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Complaint</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SK_FO_Web_to_Case_Email_to_Case</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>2 AND 4 AND 8 AND ((1 AND 5) OR (5 AND 7) OR (3 AND 6))</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>RENAULT SITE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>MidCE Case RecType</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.From__c</field>
                <operation>equals</operation>
                <value>Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Slovakia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CaseSubSource__c</field>
                <operation>equals</operation>
                <value>Webform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>DACIA SITE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Spam__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_IE_All_Emails</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Ireland,UK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>HG_FO_Web_to_Case_Email_to_Case</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>2 AND 4 AND 8 AND  ((1 AND 5) OR (5 AND 7) OR (3 AND 6))</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>RENAULT SITE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>MidCE Case RecType</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.From__c</field>
                <operation>equals</operation>
                <value>Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Hungary</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CaseSubSource__c</field>
                <operation>equals</operation>
                <value>Webform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>DACIA SITE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Spam__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FR_Client_Internet</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>France</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>_TECH_CUSTOMER</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FR_R_seau_Internet</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>France</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>_TECH_DEALER</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FR_Attestation_Internet</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>France</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>_TECH_CUSTOMER 2</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FR_Client_Internet</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>France</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>_TECH_CUSTOMER 3</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FR_PGR</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>France</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>_TECH_CUSTOMER 4</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>HU_BO_BO_esetek</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Hungary</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>E-Care</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SK_BO_P_pady_BO</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Slovakia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>E-Care</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CZ_BO_Cases_BO</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Czech Republic</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>E-Care</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FR_R_seau</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>France</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>E-Care</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ES_BO_Casos_eCare</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Spain</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>E-Care</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CCX_BO</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Turkey</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>_TECH_CUSTOMER 4</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>IT_BO_Case_Queue_Dealer</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Italy</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>_TECH_DEALER</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>E-Care</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Draft</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PT_FO_Emails_Web_RENAULT_DACIA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>PT Case RecType</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CaseSubSource__c</field>
                <operation>equals</operation>
                <value>Webform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>RENAULT SITE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>DACIA SITE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PT_eCare_Cases</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Portugal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>E-Care</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SE_Customer_Cases_Renault_Dacia</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>NR_Case_RecType</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Sweden</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CaseSubSource__c</field>
                <operation>equals</operation>
                <value>Webform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>RENAULT SITE,DACIA SITE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DK_Customer_Cases_Renault_Dacia</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>NR_Case_RecType</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Denmark</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CaseSubSource__c</field>
                <operation>equals</operation>
                <value>Webform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>RENAULT SITE,DACIA SITE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SE_eCare_Cases</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>E-Care</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Sweden</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DK_eCare_Cases</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>E-Care</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Denmark</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PL_Webforms_Emails_Clients</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>PL Case RecType</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Estonia,Latvia,Lithuania,Poland</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CaseSubSource__c</field>
                <operation>equals</operation>
                <value>Webform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>RENAULT SITE,DACIA SITE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_IE_All_Emails</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Ireland,UK</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FR_MYSHOP</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>France</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Demande MyShop</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PL_eCare_Cases</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>E-Care</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>PL Case RecType</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Draft</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CS_Customer_Service_French_Members</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>contains</operation>
                <value>fr@renault.com,be@renault.com,ADD@renault.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CS_Customer_Service_English_Members</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>contains</operation>
                <value>UK@renault.com,IE@renault.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CS_Customer_Service_Spanish_Members</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>contains</operation>
                <value>es@renault.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CS Case Rec Type</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Phone</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CS Case Rec Type</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CS_Customer_Service_French_Members</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>contains</operation>
                <value>ba-renexter@renault.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CH_Webforms_Emails_Clients</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CH Case RecType</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CaseSubSource__c</field>
                <operation>equals</operation>
                <value>Webform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>RENAULT SITE,DACIA SITE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CH_eCare_Cases</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>E-Care</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Switzerland</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Draft</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DZ_Dossiers_Clients_du_Web</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 AND 2 AND 3) OR  (1 AND 4)</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>DZ Case RecType</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CaseSubSource__c</field>
                <operation>equals</operation>
                <value>Webform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>RENAULT SITE,DACIA SITE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.FromLiveagent__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DZ_File_d_attente_BO</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Algeria</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>E-Care</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CH_Webforms_Emails_Clients</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CH Case RecType</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CaseSubSource__c</field>
                <operation>equals</operation>
                <value>Webform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>RENAULT SITE,DACIA SITE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FR_R_seau_Internet</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>France</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>RENAULT SITE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CaseSubSource__c</field>
                <operation>equals</operation>
                <value>Webform</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>MA_File_d_attente_FO</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 AND 4 AND 5) OR (2 AND 4 AND 5) OR (3 AND 4 AND 5)</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CaseSubSource__c</field>
                <operation>equals</operation>
                <value>Webform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.FromLiveagent__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Morocco</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>MA Case RecType</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>MA_File_d_attente_BO</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>E-Care</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>MA Case RecType</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Morocco</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>MA_Dossiers_en_retard_BO</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Complaint</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>MA Case RecType</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Morocco</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>MA_Dossiers_en_retard_FO</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Information Request</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>MA Case RecType</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CountryCase__c</field>
                <operation>equals</operation>
                <value>Morocco</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UA_Web2case_Formulaires</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>UA Case RecType</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CaseSubSource__c</field>
                <operation>equals</operation>
                <value>Webform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>RENAULT SITE</value>
            </criteriaItems>
        </ruleEntry>
        
        
          <ruleEntry>
            <assignedTo>DE_FO_Email_to_case</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>RENAULT SITE,DACIA SITE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CaseSubSource__c</field>
                <operation>equals</operation>
                <value>Webform</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>DE Case RecType</value>
            </criteriaItems>
        </ruleEntry>
        
        
    </assignmentRule>
</AssignmentRules>
