<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Renault Lead Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>TR_LEAD_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Turkey</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CZ_FO_Web_to_Lead</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND 5 AND 6 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>MidCE Lead RecType</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Czech Republic</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>RENAULT SITE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>DACIA SITE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.SubSource__c</field>
                <operation>equals</operation>
                <value>BROCHURES</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Identified</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SK_FO_Web_to_Lead</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND 5 AND 6 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>MidCE Lead RecType</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Slovakia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>RENAULT SITE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>DACIA SITE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.SubSource__c</field>
                <operation>equals</operation>
                <value>BROCHURES</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Status</field>
                <operation>equals</operation>
                <value>Identified</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FR_LEAD_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>France</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UK_IE_LEAD_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Ireland,UK</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>MidCE_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Czech Republic,Hungary,Slovakia</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ES_LEAD_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Spain</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>IT_LEAD_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Italy</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>IN_LEAD_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PT_LEAD_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Portugal</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DE_LEAD_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Germany</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>AT_LEAD_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Austria</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NR_LEAD_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Denmark,Sweden</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PL_LEAD_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Estonia,Latvia,Lithuania,Poland</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>RO_LEAD_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Romania</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DZ_LEAD_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Algeria</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CH_LEAD_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Switzerland</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UA_LEAD_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Ukraine</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>MA_LEAD_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Morocco</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>MX_LEAD_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Mexico</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Adriatic_LEAD_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country__c</field>
                <operation>equals</operation>
                <value>Croatia,Serbia,Slovenia</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
